public void drawGameMenu(Graphics g, Image background, int padding,
                             boolean isStartHovered, boolean isExitHovered,
                             boolean isSettingsHovered, boolean isBackHovered){
        if (!isSettingsOpened){

            isMainMenuActive = true;

            g.setColor(Color.BLACK);
            g.fillRect(0, 0, screenWidth, screenHeight);
            g.drawImage(background, 0, 0, null);

            g.drawImage(gameTitle, gameTitleX, gameTitleY,
                    gameTitle.getWidth(null), gameTitle.getHeight(null), null);

            g.setColor(new Color(48, 241, 0));
            g.drawRect(startButton.x - 2, startButton.y - 1, startButton.width + 2, startButton.height + 2);
            g.drawRect(settingsButton.x - 2, settingsButton.y - 1, settingsButton.width + 2, settingsButton.height + 2);
            g.drawRect(exitButton.x - 2, exitButton.y - 1, exitButton.width + 2, exitButton.height + 2);

            if (!isStartHovered){
                g.setColor(new Color(1, 14, 22));
            } else {
                g.setColor(new Color(158, 0, 3, 255));
            }
            g.fillRect(startButton.x, startButton.y, startButton.width, startButton.height);

            if (!isSettingsHovered){
                g.setColor(new Color(1, 14, 22));
            } else {
                g.setColor(new Color(158, 0, 3, 223));
            }
            g.fillRect(settingsButton.x, settingsButton.y, settingsButton.width, settingsButton.height);

            if (!isExitHovered){
                g.setColor(new Color(1, 14, 22));
            } else {
                g.setColor(new Color(158, 0, 3, 223));
            }
            g.fillRect(exitButton.x, exitButton.y, exitButton.width, exitButton.height);

            g.setFont(new Font("Arial", Font.BOLD, 30));
            g.setColor(new Color(34, 155, 0));

            g.drawString("START", buttonX + 115, startButtonY + padding);
            g.drawString("SETTINGS", buttonX + 90, settingsButtonY + padding);
            g.drawString("EXIT", buttonX + 130, exitButtonY + padding);

        } else {  
            if (!isBackButtonClicked){

                isMainMenuActive = false;

                g.drawImage(background, 0, 0, null);
                g.setColor(new Color(118, 255, 53));

                int width = screenWidth - 1270;

                g.fillRect(650, 450, width, screenHeight-500);

                if (!isBackHovered){
                    g.setColor(new Color(34, 155, 0));
                } else {
                    g.setColor(new Color(112, 4, 0, 223));
                }
                g.fillRect(backButton.x, backButton.y, backButton.width, backButton.height);

                g.setColor(new Color(0, 0, 0));
                g.setFont(new Font("Arial", Font.BOLD, 40));

                g.drawString("Controls", 900, 500);

                g.setFont(new Font("Arial", Font.BOLD, 20));
                g.drawString("Move Forward:    ^", 875, 550);
                g.drawString("Move Back:         v", 875, 580);
                g.drawString("Move Right:         >", 875, 610);
                g.drawString("Move Left:           <", 875, 640);

                g.drawString("Pause Game / Back to Main menu: ESC", 875, 700);
                g.drawString("Save Game: F1", 875, 730);
                g.drawString("Load Last Saved Game: F12", 875, 760);

                g.drawRect(backButton.x - 2, backButton.y - 1, backButton.width + 2, backButton.height + 2);
                g.setFont(new Font("Arial", Font.BOLD, 26));
                g.drawString("BACK", buttonX + 125, backButtonY + padding);

            }
